@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

/* reset */
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Rubik', sans-serif;
    transition: all .2s linear;
}

:root {
    --main-color: #ba000d;
    --sub-color: #303030;
    --border-radius: 95% 4% 97% 5%/4% 94% 3% 95%;
    --border: .2rem solid var(--main-color);
}

html {
    overflow-x: hidden;
    font-size: 80%;

}

.heading {
    font-size: 1.4rem;
    text-align: center;
    line-height: 1.5;
    margin: 5rem 0 5rem 0;
}

/* 버튼 */

/* 모바일 버튼 */
#menu-btn {
    font-size: 2.5rem;
    cursor: pointer;
    display: none;
}

/* header */
#header {
    width: 100%;
    height: 16rem;
}

#header .topmenu {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

#header .topmenu .leftTop a {
    font-size: 1rem;
    color: var(--sub-color);
    display: inline-block;
    padding: 1rem 1rem;
}

#header .topmenu .rightTop a:hover{
    font-weight: bold;
}

#header .topmenu .rightTop a {
    font-size: 1rem;
    color: black;
    display: inline-block;
    padding: 1rem 1rem;
}

#header .middlemenu {
    display: flex;
    justify-content: center;
}

#header .middlemenu .logo img {
    height: 5rem;
}

#header .nav {
    background-color: var(--sub-color);
    height: 5rem;
    line-height: 5rem;
    position: relative;
    z-index: 999;
    margin-top: 3rem;
    overflow: hidden;
    transition: height .2s linear;
}

#header .nav:hover {
    height: 30rem;
}

#header .nav>ul {
    text-align: center;
    width: 100%;
    background-color: white;
}

#header .nav li {
    display: inline-block;
    width: 10rem;
    position: relative;
    margin-right: 2.5rem;
}

#header .nav>ul>li>a {
    font-size: 1.3rem;
    display: block;
    text-transform: uppercase;
    text-align: center;
    color: var(--sub-color);
}

.submenu {
    position: absolute;
    left: 0;
    top: 100%;
    display: block;
    width: 100%;
    line-height: 3.2;
}

.submenu>li>a {
    width: 100%;
    font-size: 1.2rem;
    color: white;
}

.submenu>li>a:hover {
    text-decoration: underline;
}

/* 모바일 메뉴 */
.mb_nav{
    width:100%;
    position:absolute;
    left:-100%; /* 옆으로 숨김 */
    top:0;
    right:0;
    bottom:0;
    -webkit-transition: left .3s;
    -moz-transition: left .3s;
    -ms-transition: left .3s;
    -o-transition: left .3s;
    transition: left .3s;
    background-color:#f0f0f0;
    z-index:333;
}
/* 모바일 토글 버튼 */
#mb_menu-btn{
    font-size: 2.3rem;
    cursor: pointer;
    width:100%;
    text-align: right;
    padding:2rem;
    background-color: var(--main-color);
    color:white;
}
.mb_nav.on{
    left:0;
}

.mb_nav li a{
    width:100%;
    padding:2rem;
    font-size: 1.2rem;
    color:black;
    display: block;
    border-bottom:1px solid #dadada;
}

.mb_nav li a:hover{
    background-color: #dfdfdf;
}
.mb_submenu{
    background-color: #c6c6c6;
    display: none;
    font-size:1.1rem;
}
.mb_submenu.on{
    display: block;
}

/* banner */

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-wrapper .swiper-slide{
    width:100%;
    height:45rem;
}

.swiper-wrapper .swiper-slide:nth-child(1){
    background-image: url('../img/banner1.png');
    background-size: cover;
    background-position: center;
}
.swiper-wrapper .swiper-slide:nth-child(2){
    background-image: url('../img/banner2.png');
    background-size: cover;
    background-position: center;
}
.swiper-wrapper .swiper-slide:nth-child(3){
    background-image: url('../img/banner3.png');
    background-size: cover;
    background-position: center;
}


/* about */
.about {
    margin-top: 13rem;
    height: 100%;
}

.about p {
    margin-top: 2rem;
    text-align: center;
    font-size: 1.3rem;
    line-height: 2;
}

.about .about-container {
    margin-top: 3rem;
    text-align: center;
}

.about .about-container img {
    height: 30rem;
}


/* cooffee */
.coffee {
    margin-top: 15rem;
}

.coffee-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    margin-top: 4rem;
}

.coffee-container .box img {
    height: 6rem;
    cursor: pointer;
}

.coffee-container .box img:hover {
    transform: scale(1.2);
}

.coffeebig {
    display: grid;
    grid-template-columns: repeat(auto-fit, 25rem);
    gap: 5rem;
    justify-content: center;
    align-items: center;

}

.coffeeimg {
    text-align: center;
}

.coffeebig .txt .txt-content {
    padding: 4rem 1rem;
    border: var(--border);
    border-radius: var(--border-radius);
    text-align: center;
    line-height: 2;
}

.coffeebig .txt .txt-content h3 {
    font-size: 1.6rem;
    font-weight: bold;
}

.coffeebig .txt .txt-content p {
    font-size: 1.2rem;
}

/* mdmenu */
.mdmenu {
    margin-top: 15rem;
}

.mdmenu-container {

    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    justify-content: center;
}

.mdmenu-container .box {
    text-align: center;
}

.mdmenu-container .box img {
    width: 80%;
    margin-bottom: .5rem;
}

.mdmenu-container .box p {
    font-size: 1.3rem;
}

/* mall */
.mall {
    position: relative;
    width: 100%;
    background: url('../img/mallbanner.png') no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 30rem;
    margin-top: 10rem;
}

.malltxt {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    line-height: 2;
    color: white;
}

.malltxt h3 {
    font-size: 3rem;
}

.malltxt h3::after,
.frtxt h3::after,
.b2btxt h3::after {
    content: "";
    width: 5rem;
    height: 2px;
    background: #FFF;
    margin: 2rem auto;
    display: block;
}

.malltxt p {
    font-size: 1.5rem;
}

.bannerbtn {
    font-size: 1.3rem;
    width: 9rem;
    border: 1px solid white;
    margin: 2rem auto;
    cursor: pointer;
}

.bannerbtn:hover {
    background-color: white;
    color: #ba000d;
}

/* franchise */
.frbanner {
    position: relative;
    width: 100%;
    background: url('../img/frbanner.png') no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 30rem;
}

.frbanner .frtxt {
    position: absolute;
    right: 15%;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    text-align: center;
    line-height: 2;
}

.frtxt h3 {
    font-size: 3rem;
}

.frtxt p {
    font-size: 1.5rem;
}

.btnalign {
    display: flex;
}

/* franchise */
.b2bbanner {
    position: relative;
    width: 100%;
    background: url('../img/b2b.png') no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 30rem;
}

.b2bbanner .b2btxt {
    position: absolute;
    left: 15%;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    text-align: center;
    line-height: 2;
}

.b2btxt h3 {
    font-size: 3rem;
}

.b2btxt p {
    font-size: 1.5rem;
}

.btnalign {
    display: flex;
}

/* footer */
#footer {
    background-color: var(--sub-color);
    text-align: center;
    padding: 3rem 2rem;
    margin-top: 10rem;
    color: white;
}

#footer ul {
    border-bottom: 1px solid rgb(111, 111, 111);
    padding-bottom: 2rem;

}

#footer ul li {
    display: inline-block;
}

#footer ul li a {
    color: rgb(166, 166, 166);
    font-size: 1.2rem;
}

#footer ul li a::after {
    content: "|";
    padding: 0 1rem;
}

#footer p {
    padding: 2rem 1rem;
    line-height: 2.5;
    font-size: 1.1rem;
}