/* 폰트 */
@font-face {
    font-family: Tmon;
    src: url('../css/TMONBlack.ttf');
}

@font-face {
    font-family: Tium;
    src: url('../css/TMONTium.ttf');
}
    
/* reset */
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Tmon';
}

:root {
    --main-color: #d52300;
    --black: #222;
    --white: #fff;
    --sub-color: #ff8233;
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

/* scroolbar */
::-webkit-scrollbar {
    height: .4rem;
    width: 1rem;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

/* 공통적인것 */
html {
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
    font-size: 80%;
}

body{
    overflow-x: hidden;
}

section {
    padding: 3rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.heading {
    margin-bottom: 3rem;
    padding-top: 10rem;
    text-align: center;
    position: relative;
}

.heading img {
    position: absolute;
    left: 40%;
    top: 80%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.heading h2 {
    font-size: 3rem;
    text-transform: uppercase;
}

#menu-btn {
    font-size: 2.5rem;
    cursor: pointer;
    display: none;
}

.btn {
    border: none;
    color: var(--white);
    background-color: var(--main-color);
    padding: 1.2rem 2rem;
    font-size: 1.6rem;
    border-radius: 30px/25px;
    cursor: pointer;
}

.buttonalign {
    text-align: center;
    padding-bottom: 5rem;
}

.btn:hover {
    background-color: var(--black);
}

/* TOP 버튼 */
#topBtn { 
    position: fixed;  
    right: 5%; 
    bottom: 5rem; 
    display: none; 
    z-index: 9999;  
    font-size: 2rem;
    width:5rem;
    height:5rem;
    border:1px solid #ccc;
    line-height: 5rem;
    text-align: center;
    color:var(--black);
    background-color: #eee;
    border-radius: 25px/30px;
    } 

/* header */
#header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--white);
    height: 10rem;
    border-bottom: 1px solid #ccc;
    overflow: hidden;
    z-index: 99;
}

#header .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* 메인메뉴 */
.mainmenu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    width: 100%;
}

.mainmenu li {
    position: relative;
}

.mainmenu>li>a {
    font-weight: bold;
}

.mainmenu li a {
    display: block;
    font-size: 2rem;
    width: 13rem;
    color: var(--black);
    padding: 1rem 0;
}

.mainmenu>li>a:hover {
    color: var(--main-color);
    display: inline-block;
}

/* 서브메뉴 */
.submenu {
    position: absolute;
    left: 0;
    top: 5rem;
    height: 18rem;
}

.submenu::before {
    content: "";
    width: 100vw;
    border-top: 1px solid #ccc;
    height: 18rem;
    position: absolute;
    left: 50%;
    top: 5%;
    transform: translateX(-50%);
    z-index: -1;
}

.submenu li {
    width: 100%;
}

.submenu li:nth-child(1) {
    margin-top: 1.5rem;
}

.submenu li a {
    font-size: 1.4rem;
    font-family: 'Tium';
}

.submenu li a:hover {
    text-decoration: underline;
    color: var(--main-color);
    font-weight: bold;
}

/* 모바일 메뉴 */
.mb_nav {
    display: none;
    position: absolute;
    left: 0;
    top: 14%;
    background-color: var(--white);
    width: 100%;
    border-top: 1px solid #ccc;
    z-index: 22;
}

.mb_nav.active {
    display: block;
}

.flex_menu {
    display: flex;
    justify-content: space-between;
}

.mb_menu {
    display: flex;
    flex-direction: column;
}

.mb_menu li a {
    font-size: 2rem;
    display: block;
    padding: 2rem 2rem;
    color: var(--black);
}

.mb_sub {
    background-color: #eee;
}

.mb_subDown {
    display: none;
    background-color: #eee;
}

.mb_subDown.active {
    display: block;
}

.mb_sub li a,
.mb_subDown li a {
    font-size: 1.5rem;
    border-bottom: 1px solid #ddd;
}

/* swiper */
.swiper{
    padding: 0;
    width: 100%;
    height: 40rem;
    margin-top: 10rem;
}

.slide_wrap {
    display: flex;
    width: 300%;
    height: 100%;
    position: relative;
    /* 고정 시켜야 슬라이드 보임 */
}

.slide_img {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.slide_img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.slide_box {
    height: 100%;
    width: 100%;
    position: relative;
}

/* slide 텍스트들 */
.slide_txt {
    position: absolute;
    left: 17%;
    top: 50%;
    transform: translate(0, -50%);
}

.slide_txt span {
    font-size: 5rem;
    color: var(--main-color);
}

.slide_txt p:nth-child(2) {
    font-size: 5rem;
}

.slide_txt p:nth-child(3) {
    font-size: 4rem;
    color: rgb(20, 20, 108);
    margin-bottom: 2rem;
}

/* slide_txt2 */
.slide_txt2 {
    position: absolute;
    left: 13%;
    top: 50%;
    transform: translate(0, -50%);
}

.slide_txt2 span {
    font-size: 3rem;
    color: var(--white);
}

.slide_txt2 p:nth-child(2) {
    font-size: 6rem;
    color: #ffc20d;
    text-shadow: 5px 0 white;
}

.slide_txt2 p:nth-child(3) {
    font-size: 2.5rem;
    color: var(--white);
    margin-bottom: 2rem;
}

/* slide_txt3 */
.slide_txt3 {
    position: absolute;
    left: 20%;
    top: 50%;
    transform: translate(0, -50%);
}

.slide_txt3 span {
    font-size: 4.5rem;
    color: var(--main-color);
}

.slide_txt3 p {
    font-size: 5rem;
    color: var(--white);
}

.slide_txt3 p:nth-child(3) {
    color: #ffc20d;
    margin-bottom: 2rem;
}

.swiper-button-prev:after, .swiper-button-next:after{
    color:var(--main-color);
}

.swiper-pagination-bullet-active{
    background-color:var(--main-color);
}

/* history */
.history {
    background-color: rgb(245, 245, 245);
}

.his-contents {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 6rem;
    min-height: 45rem;
}

.his-contents img {
    width: 45rem;
    height: 30rem;
}

.his-txt h3 {
    font-size: 3rem;
}

.his-txt p {
    margin-top: 7rem;
    font-size: 1.5rem;
    line-height: 2;
}

/* bestmenu */
.bestmenu {
    overflow-x: hidden;
    position: relative;
    min-height: 50rem;
}

.menulist {
    display: flex;
    align-items: center;
    justify-content: left;
    transition: all .7s;
    margin-top: 7rem;
}

.menubox {
    margin-left: 1rem;
    position: relative;
}

.menubox img {
    height: 17rem;
    cursor: pointer;
}

.menubox img:hover {
    transform: scale(1.1);
}

.menubox span {
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translateX(-50%);
    font-size: 1.5rem;
}

/* 슬라이드 버튼 */
.menu-btn {
    font-size: 2rem;
    position: absolute;
    right: 5%;
    top: 30%;
}

.prev {
    background-color: #ccc;
    padding: .5rem 1rem;
    display: inline-block;
    cursor: pointer;
}

.next {
    background-color: #eee;
    padding: .5rem 1rem;
    display: inline-block;
    cursor: pointer;
}

/* 이미지 배너 */
.imgbanner .top-banner {
    background: url(../img/topbanner.png) no-repeat;
    height: 33rem;
    background-size: cover;
    background-position: center;
    position: relative;
}

.imgbanner .top-banner .content {
    position: absolute;
    top: 50%;
    left: 7%;
    transform: translateY(-50%);
}

.imgbanner .top-banner .content span {
    font-size: 4rem;
    color: #130f40;
}

.imgbanner .top-banner .content h3 {
    font-size: 6rem;
    color: red;
    text-transform: uppercase;
}

.imgbanner .top-banner .content p {
    font-size: 2rem;
    padding-bottom: 3rem;
}

.imgbanner .grid-banner {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.imgbanner .grid-banner .grid {
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    height: 30rem;
}

.imgbanner .grid-banner .grid:hover img {
    transform: scale(1.2);
}

.imgbanner .grid-banner .grid img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.imgbanner .grid-banner .grid .content {
    position: absolute;
    top: 2rem;
    padding: 0 2rem;
}

.imgbanner .grid-banner .grid .content.center {
    text-align: center;
    width: 100%;
}

.imgbanner .grid-banner .grid .content h3 {
    margin-bottom: 3rem;
}

.imgbanner .grid-banner .grid .content.center h3 {
    color: #0b3d6f;
}

.imgbanner .grid-banner .grid .content span {
    font-size: 2.5rem;
    color: #fff;
}

.imgbanner .grid-banner .grid .content h3 {
    font-size: 3rem;
    color: #fff;
    padding-top: .5rem;
}

/* footer */
#footer {
    background-color: #171717;
    color: var(--white);
    margin-top: 10rem;
    padding: 3rem 5rem;
}

.footer_contents {
    width:85%;
    margin:0 auto;
    line-height: 2;
    font-size: 1.2rem;
}

.footer_contents span,p {
    font-family: 'Tium';
}

.footer_contents span::after {
    content: '|';
    font-size: 1.5rem;
    padding: 0 1rem;
}

.footer_contents .last::after {
    content: '';
}

.footer_contents .footertxt {
    font-size: 2rem;
}